<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تهران فایننس - دوره </title>

    <!-- Style Links -->
    <!-- <link rel="stylesheet" href="assets/css/min/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/min/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/min/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Start Header -->

    <div class="container-fluid ">
        <div class="row">



            <header class="header">


                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Start navbar -->
                            <nav class="navbar navbar-expand-lg ">
                                <button class="navbar-toggle d-flex d-lg-none"><i
                                        class="fa fa-bars nav-toggle-icon"></i></button>
                                <a class="navbar-brand" href="#"><img src="assets/images/HeaderLogo.png" alt="logo"
                                        class="nav-logo"></a>

                                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">صفحه نخست </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">دوره های ما</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#">بلاگ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#">درباره ی ما</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#">تماس با ما</a>
                                        </li>

                                    </ul>
                                    <form class="form-inline my-2 my-lg-0">
                                        <button class="btn btn-outline-success text-white my-2 my-sm-0" type="button"
                                            data-toggle="modal" data-target="#signInModal">ورود / عضویت</button>
                                    </form>

                                    <!-- Modal -->
                                    <div class="modal sign-in-modal fade " id="signInModal" tabindex="-1"
                                        aria-labelledby="signInModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header sign-in-modal-header bg-light">
                                                    <h5 class="modal-title sign-in-modal-title text-success"
                                                        id="signInModalLabel">ورود به پنل کاربری</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body sign-in-modal-body">

                                                    <form class="modal-form">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control modal-form-input"
                                                                placeholder="ایمیل" id="exampleInputEmail1"
                                                                aria-describedby="emailHelp">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control modal-form-input"
                                                                placeholder="رمز" id="exampleInputPassword1">
                                                        </div>
                                                        <div class="form-group form-check">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="exampleCheck1">
                                                            <label class="form-check-label text-dark"
                                                                for="exampleCheck1">مرا به خاطر بسپار</label>
                                                        </div>
                                                        <a href="#" class="mt-3 text-center">حساب کاربری ندارید؟ عضو
                                                            شوید</a>
                                                        <button type="submit"
                                                            class="btn btn-success mt-5 btn-block">ورود به حساب
                                                            کاربری</button>
                                                    </form>

                                                </div>

                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </nav>

                            <!-- End navbar -->

                            <div class="content">
                                <h5 class="tut-header-title">دوره جامع آموزش ارزهای دیجیتال</h5>

                            </div>
                        </div>
                    </div>
                </div>

            </header>

        </div>
    </div>

    <!-- End Header -->




    <!-- SideBar Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="mysidebar">
                <button><i class="fa fa-times close" aria-hidden="true"></i></button>
                <div class="sidebar-img">
                    <img src="assets/images/HeaderLogo.png" alt="">
                </div>
                <h5 class="sidebar-title">تهران فایننس</h5>
                <ul>
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">خانه</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- SideBar End -->


    <!-- POST SECTION START -->




    <div class="post-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 mb-2 order-2 order-lg-1">
                    <div class="post-sec-img">

                        <img src="assets/images/vd-cover.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="post-sec">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="home" aria-selected="true">توضیحات</a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link" id="topicsList-tab" data-toggle="tab" href="#topicsList" role="tab" aria-controls="profile" aria-selected="false">لیست سرفصل ها</a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">نظرات خریداران</a>
                            </li>
                          </ul>
                          <div class="tab-content" id="myTabContent">
                              <!-- تب توضیحات -->
                            <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                <h6 class="tab-title">دوره آموزش جامع ارزهای دیجیتال</h6>
                                <p class="tab-desc">
                                    اغلب استراتژی‌هایی که معامله‌گران با آن‌ها کار می‌کنند یا در سیستم‌های گوناگون تحلیل تکنیکال از آن‌ها استفاده می‌کنند، زمانی صورت می‌گیرد که قیمت شکل گرفته و خرید و فروش توسط معامله‌گران دیگر انجام شده است. در حقیقت می‌توان گفت که این استراتژی‌ها پس از بسته‌شدن کندل‌ها و بررسی الگو‌ها و اندیکاتور‌های گوناگون، کارآمد هستند.
                                </p>
                                <h6 class="tab-title">پرایس اکشن چیست ؟</h6>
                                <p class="tab-desc">
                                    «پرایس اکشن» (Price Action) یکی از شیوه‌های برتر معامله‌گری است که در آن سطوح و داده‌های قیمت، مبنای تحلیل قرار گرفته و باعث می‌شود معامله‌گر بتواند نقاط ورود و خروج را برای معامله شناسایی کند. در روش پرایس اکشن هیچ اندیکاتوری برای تحلیل استفاده نمی‌شود؛ بلکه تحلیل‌ها روی نمودار قیمتی ساده انجام می‌گیرند. این شیوه کمک بزرگی به معامله‌گران می‌کند تا بتوانند حرکات قیمتی را زنده و واقعی دنبال کرده و مانند اغلب اندیکاتورها از قیمت‌های بازار جانمانند.


                                </p>
                            </div>
                            <!-- پایان تب توضیحات -->

                            <!-- شروع تب محتویات دوره -->
                            <div class="tab-pane fade" id="topicsList" role="tabpanel" aria-labelledby="topicsList-tab">
                                <h6 class="tab-title">محتویات دوره</h6>
                                <div class="col p-0">
                                    <div class="row">
                                        <div class="col-lg-12 mb-3">
                                            <div class="descard-item">
                                                <div class="descard-title">
                                                    <div class="descard-circle ">1</div>
                                                    <p class="p-0 m-0 mr-2 justify-content-center align-items-center">معرفی دوره</p>
                                                </div>
                                                <div class="descard-subtitle">
                                                    <span class="descard-subtitle-time">8:40 دقیقه</span>
                                                    <span class="descard-subtitle-cost">رایگان</span>
                                                </div>
                                            </div>

                                            <div class="descard-item">
                                                <div class="descard-title">
                                                    <div class="descard-circle ">2</div>
                                                    <p class="p-0 m-0 mr-2 justify-content-center align-items-center">قسمت اول - اصطلاحات</p>
                                                </div>
                                                <div class="descard-subtitle">
                                                    <span class="descard-subtitle-time">3:40 دقیقه</span>
                                                </div>
                                            </div>

                                            <div class="descard-item">
                                                <div class="descard-title">
                                                    <div class="descard-circle ">3</div>
                                                    <p class="p-0 m-0 mr-2 justify-content-center align-items-center">قسمت دوم - برنامه های مورز نیاز</p>
                                                </div>
                                                <div class="descard-subtitle">
                                                    <span class="descard-subtitle-time">7:40 دقیقه</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- پایان تب محتویات دوره -->

                            <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">..3.</div>
                          </div>    
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-2 order-1 order-lg-2">
                    <div class="post-detail-sec ">
                        <div class="post-detail-sec-title">
                            <h6>اطلاعات دوره</h6>
                        </div>
                        <ul class="detail-list">
                            <li class="detail-item">
                                <i class="fas fa-chalkboard-teacher"></i>
                                سطح دوره : مبتدی تا پیشرفته
                            </li>
                            <li class="detail-item">
                                <i class="fas fa-film"></i>
                                تعداد جلسات : 32
                            </li>
                            <li class="detail-item">
                                <i class="far fa-list-alt"></i>
                                پیش نیاز : ندارد
                            </li>
                            <li class="detail-item">
                                <i class="far fa-clock"></i>
                               زمان کل دوره : 23:32:21
                            </li>
                            <li class="detail-item">
                                <i class="far fa-eye"></i>
                              ارائه بصورت : آفلاین
                            </li>
                        </ul>
                        <div class="detail-price">
                            <p>1,365,000 <small>تومان</small></p>
                            <button class="btn btn-block detail-btn">خرید دوره</button>
                        </div>
                    </div>
                    <div class="post-detail-sec">
                       <div class="post-detail-sec-title">
                           <h6>مدرس دوره</h6>
                       </div>
                       <div class="d-flex">
                           <img src="assets/images/tutor.jpg" class="post-detail-tutor-img" alt="">
                           <div>
                            <p class="tutor-name">علی حاجی محمدی</p>
                            <small class="tutor-detail">تحلیلگر بازارهای مالی</small>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- POST SECTION End -->


   

    <!-- Start Footer -->
    <Footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container p-4 p-md-0">
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <h5 class="footer-title">
                                دسترسی سریع
                            </h5>
                            <ul>
                                <li class="footer-link"><a href="#">خانه</a></li>
                                <li class="footer-link"><a href="#">دوره ها</a></li>
                                <li class="footer-link"><a href="#">بلاگ</a></li>
                                <li class="footer-link"><a href="#">درباره ما</a></li>

                            </ul>
                        </div>
                        <div class="col-6 col-md-3">
                            <h5 class="footer-title">
                                لینک های مهم
                            </h5>
                            <ul>
                                <li class="footer-link"><a href="#">سوالات متداول</a></li>
                                <li class="footer-link"><a href="#">پشتیبانی</a></li>
                                <li class="footer-link"><a href="#">قوانین</a></li>
                                <li class="footer-link"><a href="#">درباره ما</a></li>

                            </ul>
                        </div>
                        <div class="col-6 col-md-3">
                            <h5 class="footer-title">
                                لینک های مهم
                            </h5>
                            <ul>
                                <li class="footer-link"><a href="#">سوالات متداول</a></li>
                                <li class="footer-link"><a href="#">پشتیبانی</a></li>
                                <li class="footer-link"><a href="#">قوانین</a></li>
                                <li class="footer-link"><a href="#">درباره ما</a></li>

                            </ul>
                        </div>
                        <div class="col-12 col-md-3 w-100">
                            <div class="footer-img"><img src="assets/images/HeaderLogo.png" alt=""></div>
                            <ul class="social-links">
                                <li class="social-link"><a href="#"><i class="fab fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li class="social-link"><a href="#"><i class="fab fa-facebook-square"
                                            aria-hidden="true"></i></a></li>
                                <li class="social-link"><a href="#"><i class="fab fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li class="social-link"><a href="#"><i class="fab fa-youtube"
                                            aria-hidden="true"></i></a></li>
                                <li class="social-link"><a href="#"><i class="fab fa-telegram"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </Footer>

    <Footer class="p-0">
        <div class="container-fluid p-0 secont-footer">
            <div class="row">
                <div class="container p-0 text-center">
                    <div class="col-12 w-100">
                        <div class="row text-center">
                            <p class="secont-footer-text"> طراحی شده با <strong>♥</strong> توسط مجتبی پارسا</p>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </Footer>

    <!-- End Footer -->
    <!-- Script Files -->

    <script src="assets/js/all.min.js" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.min.js" />
    </body>
</html>